      // ...mapActions({'loadRateEvidRejected': 'indicatorRateEvidRejected/load'})
      // ...mapState('indicatorRateDefectUnfounded', { loadingRateDefectUnfounded: state => (state.loading) })

Config proxy NPM
=========================================================
npm config set proxy http://oi12949:JoaoDAN8@10.32.150.40:82
npm config set https-proxy http://oi12949:JoaoDAN8@10.32.150.40:82




Config proxy GITHUB
=========================================================
git config --global --get http.proxy
git config --global --unset http.proxy
git config --global http.proxy http://oi12949:JoaoDAN8@10.32.150.40:82

URL do reposi?tio: https://github.com/joao-o-frade/sgqWeb.git


Criar projeto
=========================================================
cd pasta
vue init webpack


Limpar cache
=========================================================
npm cache clean && npm install node-sass


Comandos do GIT
=========================================================
git init
git add .
git reset HEAD filename (para remover arquivo adicionado a staged ?rea)

git rm filename (quando se remove um arquivo na work area, ele n?o ? removido na staged. use este comando para isto)

git commit -m "init"
git commit --amend -m "init - edi??o" (altera um commit j? realizado)

git diff (diferen?as dos aquivos no diretorio de trabalho)
git diff --staged (diferen?as dos aquivos na staged ?rea)

git log (historico de commits)
git log --pretty=oneline (historico de commits, com somente resumo)
git log -p (historico de commits com diff)
git log -p -1 (historico de commits com diff do ultimo commit)
gitk (interface gr?fica com report dos logs)

git checkout -- filename (desfaz todas as altera??es realizadas no filename da work area, copia da staged para a work area)

-------------------------
git branch cpuxada) (cria o branch cpuxada) 
git branch (lista os branch existentes)
git checkout cpuxada) ( altera o branch)
git add, commit, .... (durante a manuten??o do branch, pode-se voltar ao branch master e fazer algum acerto a vers?o que esta implantada em produ??o)

ao final do desenvolvimento do branch:
git checkout master
git merge cpuxada) (deve-se esta no branch de destino e o parametro ? o branch de origem)

git branch -d cpuxada (delete o branch)

git checkout -b teste2 (cria e seleciona o branch teste2)
----------------


instalação libs sass
=========================================================
npm i bootstrap-sass --save
npm i sass-loader node-sass --save-dev


Problema na instalação do node-sass:
=========================================================
 - Download the binary file and put into temp directory
 - SET SASS_BINARY_PATH=C:/temp/win32-x64-51_binding.node
 - npm install node-sass


Para usar mapState e mapActions tem que importar:
=========================================================
npm i babel-plugin-transform-object-rest-spread --save-dev


Usuário de Serviço do Remedy, usado para acessar o SGQ:
?rea: Transicao Para Producao, Paulo Spirlandelli
=========================================================
login: SV011232
Senha: SV#011oi232#


Usuário de Serviço do SGQ, usado para consultar o banco:
=========================================================
NOVO
login: SDGM6001
Senha: Aj6cE3Gm

ANTIGO
login: SGAT6001
Senha: 9P5bKg3G

Acesso de consulta ao banco do SGQ
=========================================================
Data Source=10.32.204.66\dbinst1,1440;
Initial Catalog=BDGestaoTestes;
Persist Security Info=True;
User ID=SV011232;
Password=SV#011oi232#;
Connect Timeout=600;
Max Pool Size=150;
Min Pool Size=50;

Acesso de atualização ao banco do SGQ
=========================================================
Data Source=SQLPRD071\dbinst1,1440;
Initial Catalog=BDGestaoTestes;
Persist Security Info=True;
User ID=SGTBD0;
Password=bsh81Kzr;
Connect Timeout=600;
Max Pool Size=150;
Min Pool Size=50;

senha antiga: GT_prd@teste
Email: SDGM6001@oi.net.br

Highchart 
=========================================================
-version ok: 5.0.12
-last version: 5.0.14


Acesso remoto ao servidor do TDM:
=========================================================
Servidor: tdmpw01 (ip: 10.58.183.9)
Porta: 33341

10.58.183.9:33341


Definir host (hml) no load balance:
=========================================================
Colocar no arquivo de host:
-Servidor a: 10.58.178.71 sgqhml.intranet
-Servidor b: 10.58.178.72 sgqhml.intranet