<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Mobile_Monitor.master.cs" Inherits="Mobile" %>

<!DOCTYPE html>
<html>
<head>
    <title>SGQ - Mobile</title>
    <meta charset="utf-8">

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta HTTP-EQUIV="refresh" CONTENT="60">
    <style type="text/css">
        .auto-style1 {
            width: 31px;
            height: 33px;
        }
        .auto-style2 {
            width: 29px;
            height: 22px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <div class="nav-wrapper green darken-4 z-depth-2" style="vertical-align: middle">&nbsp;&nbsp;
                <a href="#!" class="brand-logo">
                    <asp:Image ID="Image_Logo" runat="server" ImageUrl="~/Imagens/Logo_Laranja.png" style="vertical-align: sub" class="auto-style1"/> <span class="flow-text">&nbsp;Qualidade TI<asp:Label ID="Label_Modulo" runat="server"></asp:Label></span></a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons"> <img src="Imagens/Menu.png" class="auto-style2" /></i></a>

                <ul class="right hide-on-med-and-down z-depth-1">
                    <li><a class="white-text" href="Mobile.aspx"><b>Home</b></a></li>
                    <li><a class="white-text" href="Mobile_Status_Projeto_Menu.aspx"><b>Projetos</b></a></li>
                    <li><%--<a class="white-text" href="Mobile_Status_Projeto_Especial_Menu.aspx"><b>Proj.Especiais</b></a>--%></li>
                    <li><a class="white-text" href="Mobile_Status_Release_Menu.aspx"><b>Releases</b></a></li>
                    <li><a class="white-text" href="Mobile_Status_TRG_Menu.aspx"><b>TRG</b></a></li>
                    <li><%--<a class="white-text" href="Mobile_Painel_Qualidade_Menu.aspx"><b>Painel</b></a>--%></li>
                    <li><a class="white-text" href="Mobile_Painel_Menu.aspx"><b>Painel</b></a></li>
                    <!--<li><a class="white-text" href="Mobile_CTs_Por_Projeto_Menu.aspx"><b>CTs Por Projeto</b></a></li>-->
                    <li><a class="white-text" href="Mobile_Monitor_Defeitos_Menu.aspx"><b>Monitor Defeito</b></a></li>
                </ul>
                <ul class="side-nav green darken-5 z-depth-1" id="mobile-demo">
                    <li><a class="white-text" href="Mobile.aspx"><b>Home</b></a></li>
                    <li><a class="white-text" href="Mobile_Status_Projeto_Menu.aspx"><b>Projetos</b></a></li>
                    <li><%--<a class="white-text" href="Mobile_Status_Projeto_Especial_Menu.aspx"><b>Proj.Especiais</b></a>--%></li>
                    <li><a class="white-text" href="Mobile_Status_Release_Menu.aspx"><b>Releases</b></a></li>
                    <li><a class="white-text" href="Mobile_Status_TRG_Menu.aspx"><b>TRG</b></a></li>
                    <%--<li><a class="white-text" href="Mobile_Painel_Qualidade_Menu.aspx"><b>Painel</b></a></li>--%>
                    <li><a class="white-text" href="Mobile_Painel_Menu.aspx"><b>Painel</b></a></li>
                    <!--<li><a class="white-text" href="Mobile_CTs_Por_Projeto_Menu.aspx"><b>CTs Por Projeto</b></a></li>-->
                    <li><a class="white-text" href="Mobile_Monitor_Defeitos_Menu.aspx"><b>Monitor Defeito</b></a></li>
                </ul>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>

    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/Init.js"></script>
</body>
</html>
